
event_type: 38 invalid record(s)
[
  {
    "value": "acquisition",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_ev_000168"
    ]
  },
  {
    "value": "bankruptcy",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_ev_000605"
    ]
  },
  {
    "value": "insolvency",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_ev_000480"
    ]
  },
  {
    "value": "insolvency_or_bankruptcy",
    "count": 2,
    "allowed": false,
    "examples": [
      "hei_ev_000576",
      "hei_ev_000577"
    ]
  },
  {
    "value": "legal_action",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_ev_000618"
    ]
  },
  {
    "value": "rebrand",
    "count": 2,
    "allowed": false,
    "examples": [
      "hei_ev_000182",
      "hei_ev_000190"
    ]
  },
  {
    "value": "rebrand_announced",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_ev_000189"
    ]
  },
  {
    "value": "recovery_or_settlement",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_ev_000585"
    ]
  },
  {
    "value": "regulatory_resolution",
    "count": 4,
    "allowed": false,
    "examples": [
      "hei_ev_000580",
      "hei_ev_000582",
      "hei_ev_000587",
      "hei_ev_000588"
    ]
  },
  {
    "value": "regulatory_review",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_ev_000578"
    ]
  },
  {
    "value": "relocation",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_ev_000193"
    ]
  },
  {
    "value": "security_breach",
    "count": 2,
    "allowed": false,
    "examples": [
      "hei_ev_000584",
      "hei_ev_000589"
    ]
  },
  {
    "value": "security_incident",
    "count": 3,
    "allowed": false,
    "examples": [
      "hei_ev_000593",
      "hei_ev_000604",
      "hei_ev_000614"
    ]
  },
  {
    "value": "service_suspended",
    "count": 9,
    "allowed": false,
    "examples": [
      "hei_ev_000270",
      "hei_ev_000272",
      "hei_ev_000274",
      "hei_ev_000282",
      "hei_ev_000288",
      "hei_ev_000290",
      "hei_ev_000292",
      "hei_ev_000328",
      "hei_ev_000331"
    ]
  },
  {
    "value": "shutdown_completed",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_ev_000627"
    ]
  },
  {
    "value": "shutdown_or_seizure",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_ev_000579"
    ]
  },
  {
    "value": "withdrawals_halted",
    "count": 6,
    "allowed": false,
    "examples": [
      "hei_ev_000490",
      "hei_ev_000515",
      "hei_ev_000519",
      "hei_ev_000521",
      "hei_ev_000574",
      "hei_ev_000596"
    ]
  }
]

source_type: 76 invalid record(s)
[
  {
    "value": "archived_official",
    "count": 2,
    "allowed": false,
    "examples": [
      "hei_src_001291",
      "hei_src_001297"
    ]
  },
  {
    "value": "archived_official_notice",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_src_001380"
    ]
  },
  {
    "value": "company_notice",
    "count": 5,
    "allowed": false,
    "examples": [
      "hei_src_001337",
      "hei_src_001350",
      "hei_src_001384",
      "hei_src_001386",
      "hei_src_001390"
    ]
  },
  {
    "value": "company_profile",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_src_001200"
    ]
  },
  {
    "value": "forum_post",
    "count": 5,
    "allowed": false,
    "examples": [
      "hei_src_000696",
      "hei_src_000699",
      "hei_src_000714",
      "hei_src_000834",
      "hei_src_000835"
    ]
  },
  {
    "value": "government_statement",
    "count": 2,
    "allowed": false,
    "examples": [
      "hei_src_001178",
      "hei_src_001180"
    ]
  },
  {
    "value": "legal_document",
    "count": 4,
    "allowed": false,
    "examples": [
      "hei_src_001292",
      "hei_src_001295",
      "hei_src_001309",
      "hei_src_001313"
    ]
  },
  {
    "value": "legal_reference",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_src_001356"
    ]
  },
  {
    "value": "news_report",
    "count": 23,
    "allowed": false,
    "examples": [
      "hei_src_001285",
      "hei_src_001286",
      "hei_src_001288",
      "hei_src_001290",
      "hei_src_001293",
      "hei_src_001296",
      "hei_src_001299",
      "hei_src_001300",
      "hei_src_001301",
      "hei_src_001306"
    ]
  },
  {
    "value": "official_help",
    "count": 2,
    "allowed": false,
    "examples": [
      "hei_src_000483",
      "hei_src_000484"
    ]
  },
  {
    "value": "official_post",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_src_000471"
    ]
  },
  {
    "value": "press_release",
    "count": 9,
    "allowed": false,
    "examples": [
      "hei_src_000813",
      "hei_src_001032",
      "hei_src_001051",
      "hei_src_001076",
      "hei_src_001078",
      "hei_src_001079",
      "hei_src_001080",
      "hei_src_001082",
      "hei_src_001085"
    ]
  },
  {
    "value": "regulatory_statement",
    "count": 3,
    "allowed": false,
    "examples": [
      "hei_src_001289",
      "hei_src_001298",
      "hei_src_001304"
    ]
  },
  {
    "value": "review",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_src_001166"
    ]
  },
  {
    "value": "status_page",
    "count": 13,
    "allowed": false,
    "examples": [
      "hei_src_000478",
      "hei_src_000481",
      "hei_src_000487",
      "hei_src_000490",
      "hei_src_000493",
      "hei_src_000496",
      "hei_src_000499",
      "hei_src_000502",
      "hei_src_000505",
      "hei_src_000508"
    ]
  },
  {
    "value": "website_notice",
    "count": 2,
    "allowed": false,
    "examples": [
      "hei_src_001121",
      "hei_src_001122"
    ]
  },
  {
    "value": "wiki_reference",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_src_001138"
    ]
  }
]

claim_scope: 26 invalid record(s)
[
  {
    "value": "background",
    "count": 16,
    "allowed": false,
    "examples": [
      "hei_src_001324",
      "hei_src_001326",
      "hei_src_001330",
      "hei_src_001336",
      "hei_src_001340",
      "hei_src_001344",
      "hei_src_001349",
      "hei_src_001353",
      "hei_src_001357",
      "hei_src_001362"
    ]
  },
  {
    "value": "country",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_src_001241"
    ]
  },
  {
    "value": "domain_status",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_src_001380"
    ]
  },
  {
    "value": "entity_event",
    "count": 1,
    "allowed": false,
    "examples": [
      "hei_src_000549"
    ]
  },
  {
    "value": "identity",
    "count": 3,
    "allowed": false,
    "examples": [
      "hei_src_000621",
      "hei_src_000637",
      "hei_src_000724"
    ]
  },
  {
    "value": "successor",
    "count": 4,
    "allowed": false,
    "examples": [
      "hei_src_000471",
      "hei_src_000483",
      "hei_src_001284",
      "hei_src_001329"
    ]
  }
]

FULL_ENUM_AUDIT
{
  "generated_at": "2026-06-18T01:56:23.376Z",
  "event_type": [
    {
      "value": "acquired",
      "count": 13,
      "allowed": true,
      "examples": [
        "hei_ev_000021",
        "hei_ev_000147",
        "hei_ev_000148",
        "hei_ev_000155",
        "hei_ev_000156",
        "hei_ev_000315",
        "hei_ev_000327",
        "hei_ev_000429",
        "hei_ev_000502",
        "hei_ev_000505"
      ]
    },
    {
      "value": "acquisition",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_ev_000168"
      ]
    },
    {
      "value": "bankruptcy",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_ev_000605"
      ]
    },
    {
      "value": "bankruptcy_filed",
      "count": 2,
      "allowed": true,
      "examples": [
        "hei_ev_000003",
        "hei_ev_000234"
      ]
    },
    {
      "value": "deposit_suspended",
      "count": 1,
      "allowed": true,
      "examples": [
        "hei_ev_000359"
      ]
    },
    {
      "value": "exploit",
      "count": 7,
      "allowed": true,
      "examples": [
        "hei_ev_000336",
        "hei_ev_000350",
        "hei_ev_000352",
        "hei_ev_000361",
        "hei_ev_000369",
        "hei_ev_000372",
        "hei_ev_000407"
      ]
    },
    {
      "value": "hack",
      "count": 25,
      "allowed": true,
      "examples": [
        "hei_ev_000012",
        "hei_ev_000181",
        "hei_ev_000244",
        "hei_ev_000262",
        "hei_ev_000319",
        "hei_ev_000347",
        "hei_ev_000358",
        "hei_ev_000366",
        "hei_ev_000385",
        "hei_ev_000387"
      ]
    },
    {
      "value": "insolvency",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_ev_000480"
      ]
    },
    {
      "value": "insolvency_declared",
      "count": 5,
      "allowed": true,
      "examples": [
        "hei_ev_000005",
        "hei_ev_000008",
        "hei_ev_000116",
        "hei_ev_000136",
        "hei_ev_000425"
      ]
    },
    {
      "value": "insolvency_or_bankruptcy",
      "count": 2,
      "allowed": false,
      "examples": [
        "hei_ev_000576",
        "hei_ev_000577"
      ]
    },
    {
      "value": "launched",
      "count": 101,
      "allowed": true,
      "examples": [
        "hei_ev_000006",
        "hei_ev_000112",
        "hei_ev_000115",
        "hei_ev_000117",
        "hei_ev_000125",
        "hei_ev_000127",
        "hei_ev_000135",
        "hei_ev_000141",
        "hei_ev_000143",
        "hei_ev_000213"
      ]
    },
    {
      "value": "lawsuit",
      "count": 2,
      "allowed": true,
      "examples": [
        "hei_ev_000569",
        "hei_ev_000597"
      ]
    },
    {
      "value": "legal_action",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_ev_000618"
      ]
    },
    {
      "value": "other",
      "count": 28,
      "allowed": true,
      "examples": [
        "hei_ev_000217",
        "hei_ev_000218",
        "hei_ev_000221",
        "hei_ev_000325",
        "hei_ev_000344",
        "hei_ev_000371",
        "hei_ev_000374",
        "hei_ev_000376",
        "hei_ev_000378",
        "hei_ev_000380"
      ]
    },
    {
      "value": "rebrand",
      "count": 2,
      "allowed": false,
      "examples": [
        "hei_ev_000182",
        "hei_ev_000190"
      ]
    },
    {
      "value": "rebrand_announced",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_ev_000189"
      ]
    },
    {
      "value": "rebranded",
      "count": 18,
      "allowed": true,
      "examples": [
        "hei_ev_000145",
        "hei_ev_000149",
        "hei_ev_000311",
        "hei_ev_000321",
        "hei_ev_000322",
        "hei_ev_000422",
        "hei_ev_000448",
        "hei_ev_000464",
        "hei_ev_000472",
        "hei_ev_000513"
      ]
    },
    {
      "value": "recovery_or_settlement",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_ev_000585"
      ]
    },
    {
      "value": "regulatory_action",
      "count": 26,
      "allowed": true,
      "examples": [
        "hei_ev_000009",
        "hei_ev_000165",
        "hei_ev_000174",
        "hei_ev_000177",
        "hei_ev_000183",
        "hei_ev_000230",
        "hei_ev_000232",
        "hei_ev_000238",
        "hei_ev_000323",
        "hei_ev_000349"
      ]
    },
    {
      "value": "regulatory_resolution",
      "count": 4,
      "allowed": false,
      "examples": [
        "hei_ev_000580",
        "hei_ev_000582",
        "hei_ev_000587",
        "hei_ev_000588"
      ]
    },
    {
      "value": "regulatory_review",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_ev_000578"
      ]
    },
    {
      "value": "relocation",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_ev_000193"
      ]
    },
    {
      "value": "reopened",
      "count": 2,
      "allowed": true,
      "examples": [
        "hei_ev_000316",
        "hei_ev_000455"
      ]
    },
    {
      "value": "security_breach",
      "count": 2,
      "allowed": false,
      "examples": [
        "hei_ev_000584",
        "hei_ev_000589"
      ]
    },
    {
      "value": "security_incident",
      "count": 3,
      "allowed": false,
      "examples": [
        "hei_ev_000593",
        "hei_ev_000604",
        "hei_ev_000614"
      ]
    },
    {
      "value": "service_outage",
      "count": 16,
      "allowed": true,
      "examples": [
        "hei_ev_000113",
        "hei_ev_000134",
        "hei_ev_000173",
        "hei_ev_000185",
        "hei_ev_000187",
        "hei_ev_000191",
        "hei_ev_000195",
        "hei_ev_000199",
        "hei_ev_000201",
        "hei_ev_000203"
      ]
    },
    {
      "value": "service_suspended",
      "count": 9,
      "allowed": false,
      "examples": [
        "hei_ev_000270",
        "hei_ev_000272",
        "hei_ev_000274",
        "hei_ev_000282",
        "hei_ev_000288",
        "hei_ev_000290",
        "hei_ev_000292",
        "hei_ev_000328",
        "hei_ev_000331"
      ]
    },
    {
      "value": "shutdown_announced",
      "count": 55,
      "allowed": true,
      "examples": [
        "hei_ev_000175",
        "hei_ev_000197",
        "hei_ev_000224",
        "hei_ev_000226",
        "hei_ev_000240",
        "hei_ev_000242",
        "hei_ev_000246",
        "hei_ev_000248",
        "hei_ev_000250",
        "hei_ev_000252"
      ]
    },
    {
      "value": "shutdown_completed",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_ev_000627"
      ]
    },
    {
      "value": "shutdown_effective",
      "count": 139,
      "allowed": true,
      "examples": [
        "hei_ev_000013",
        "hei_ev_000019",
        "hei_ev_000020",
        "hei_ev_000118",
        "hei_ev_000120",
        "hei_ev_000124",
        "hei_ev_000126",
        "hei_ev_000128",
        "hei_ev_000130",
        "hei_ev_000132"
      ]
    },
    {
      "value": "shutdown_or_seizure",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_ev_000579"
      ]
    },
    {
      "value": "trading_halted",
      "count": 13,
      "allowed": true,
      "examples": [
        "hei_ev_000334",
        "hei_ev_000342",
        "hei_ev_000360",
        "hei_ev_000364",
        "hei_ev_000370",
        "hei_ev_000373",
        "hei_ev_000379",
        "hei_ev_000408",
        "hei_ev_000423",
        "hei_ev_000457"
      ]
    },
    {
      "value": "withdrawal_suspended",
      "count": 22,
      "allowed": true,
      "examples": [
        "hei_ev_000179",
        "hei_ev_000258",
        "hei_ev_000260",
        "hei_ev_000266",
        "hei_ev_000324",
        "hei_ev_000337",
        "hei_ev_000339",
        "hei_ev_000348",
        "hei_ev_000351",
        "hei_ev_000386"
      ]
    },
    {
      "value": "withdrawals_halted",
      "count": 6,
      "allowed": false,
      "examples": [
        "hei_ev_000490",
        "hei_ev_000515",
        "hei_ev_000519",
        "hei_ev_000521",
        "hei_ev_000574",
        "hei_ev_000596"
      ]
    }
  ],
  "source_type": [
    {
      "value": "archive_capture",
      "count": 148,
      "allowed": true,
      "examples": [
        "hei_src_000002",
        "hei_src_000004",
        "hei_src_000119",
        "hei_src_000121",
        "hei_src_000123",
        "hei_src_000127",
        "hei_src_000129",
        "hei_src_000131",
        "hei_src_000133",
        "hei_src_000135"
      ]
    },
    {
      "value": "archived_official",
      "count": 2,
      "allowed": false,
      "examples": [
        "hei_src_001291",
        "hei_src_001297"
      ]
    },
    {
      "value": "archived_official_notice",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_src_001380"
      ]
    },
    {
      "value": "community_reference",
      "count": 35,
      "allowed": true,
      "examples": [
        "hei_src_000432",
        "hei_src_000437",
        "hei_src_000847",
        "hei_src_000848",
        "hei_src_000852",
        "hei_src_000853",
        "hei_src_000858",
        "hei_src_000859",
        "hei_src_000864",
        "hei_src_000865"
      ]
    },
    {
      "value": "company_notice",
      "count": 5,
      "allowed": false,
      "examples": [
        "hei_src_001337",
        "hei_src_001350",
        "hei_src_001384",
        "hei_src_001386",
        "hei_src_001390"
      ]
    },
    {
      "value": "company_profile",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_src_001200"
      ]
    },
    {
      "value": "court_document",
      "count": 3,
      "allowed": true,
      "examples": [
        "hei_src_000003",
        "hei_src_000006",
        "hei_src_000417"
      ]
    },
    {
      "value": "database_reference",
      "count": 260,
      "allowed": true,
      "examples": [
        "hei_src_000538",
        "hei_src_000541",
        "hei_src_000544",
        "hei_src_000553",
        "hei_src_000556",
        "hei_src_000559",
        "hei_src_000561",
        "hei_src_000562",
        "hei_src_000565",
        "hei_src_000571"
      ]
    },
    {
      "value": "forum_post",
      "count": 5,
      "allowed": false,
      "examples": [
        "hei_src_000696",
        "hei_src_000699",
        "hei_src_000714",
        "hei_src_000834",
        "hei_src_000835"
      ]
    },
    {
      "value": "government_statement",
      "count": 2,
      "allowed": false,
      "examples": [
        "hei_src_001178",
        "hei_src_001180"
      ]
    },
    {
      "value": "legal_document",
      "count": 4,
      "allowed": false,
      "examples": [
        "hei_src_001292",
        "hei_src_001295",
        "hei_src_001309",
        "hei_src_001313"
      ]
    },
    {
      "value": "legal_reference",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_src_001356"
      ]
    },
    {
      "value": "news_article",
      "count": 417,
      "allowed": true,
      "examples": [
        "hei_src_000040",
        "hei_src_000042",
        "hei_src_000152",
        "hei_src_000153",
        "hei_src_000154",
        "hei_src_000155",
        "hei_src_000156",
        "hei_src_000157",
        "hei_src_000158",
        "hei_src_000161"
      ]
    },
    {
      "value": "news_report",
      "count": 23,
      "allowed": false,
      "examples": [
        "hei_src_001285",
        "hei_src_001286",
        "hei_src_001288",
        "hei_src_001290",
        "hei_src_001293",
        "hei_src_001296",
        "hei_src_001299",
        "hei_src_001300",
        "hei_src_001301",
        "hei_src_001306"
      ]
    },
    {
      "value": "official_blog",
      "count": 23,
      "allowed": true,
      "examples": [
        "hei_src_000151",
        "hei_src_000172",
        "hei_src_000378",
        "hei_src_000379",
        "hei_src_000380",
        "hei_src_000381",
        "hei_src_000382",
        "hei_src_000385",
        "hei_src_000393",
        "hei_src_000399"
      ]
    },
    {
      "value": "official_help",
      "count": 2,
      "allowed": false,
      "examples": [
        "hei_src_000483",
        "hei_src_000484"
      ]
    },
    {
      "value": "official_post",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_src_000471"
      ]
    },
    {
      "value": "official_statement",
      "count": 180,
      "allowed": true,
      "examples": [
        "hei_src_000001",
        "hei_src_000005",
        "hei_src_000010",
        "hei_src_000011",
        "hei_src_000012",
        "hei_src_000037",
        "hei_src_000039",
        "hei_src_000041",
        "hei_src_000148",
        "hei_src_000149"
      ]
    },
    {
      "value": "other",
      "count": 1,
      "allowed": true,
      "examples": [
        "hei_src_000870"
      ]
    },
    {
      "value": "press_release",
      "count": 9,
      "allowed": false,
      "examples": [
        "hei_src_000813",
        "hei_src_001032",
        "hei_src_001051",
        "hei_src_001076",
        "hei_src_001078",
        "hei_src_001079",
        "hei_src_001080",
        "hei_src_001082",
        "hei_src_001085"
      ]
    },
    {
      "value": "regulatory_notice",
      "count": 29,
      "allowed": true,
      "examples": [
        "hei_src_000007",
        "hei_src_000038",
        "hei_src_000411",
        "hei_src_000412",
        "hei_src_000413",
        "hei_src_000429",
        "hei_src_000453",
        "hei_src_000473",
        "hei_src_000718",
        "hei_src_000719"
      ]
    },
    {
      "value": "regulatory_statement",
      "count": 3,
      "allowed": false,
      "examples": [
        "hei_src_001289",
        "hei_src_001298",
        "hei_src_001304"
      ]
    },
    {
      "value": "review",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_src_001166"
      ]
    },
    {
      "value": "status_page",
      "count": 13,
      "allowed": false,
      "examples": [
        "hei_src_000478",
        "hei_src_000481",
        "hei_src_000487",
        "hei_src_000490",
        "hei_src_000493",
        "hei_src_000496",
        "hei_src_000499",
        "hei_src_000502",
        "hei_src_000505",
        "hei_src_000508"
      ]
    },
    {
      "value": "website_notice",
      "count": 2,
      "allowed": false,
      "examples": [
        "hei_src_001121",
        "hei_src_001122"
      ]
    },
    {
      "value": "wiki_reference",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_src_001138"
      ]
    }
  ],
  "claim_scope": [
    {
      "value": "background",
      "count": 16,
      "allowed": false,
      "examples": [
        "hei_src_001324",
        "hei_src_001326",
        "hei_src_001330",
        "hei_src_001336",
        "hei_src_001340",
        "hei_src_001344",
        "hei_src_001349",
        "hei_src_001353",
        "hei_src_001357",
        "hei_src_001362"
      ]
    },
    {
      "value": "country",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_src_001241"
      ]
    },
    {
      "value": "death_date",
      "count": 31,
      "allowed": true,
      "examples": [
        "hei_src_000156",
        "hei_src_000157",
        "hei_src_000168",
        "hei_src_000170",
        "hei_src_000174",
        "hei_src_000176",
        "hei_src_000179",
        "hei_src_000182",
        "hei_src_000386",
        "hei_src_001033"
      ]
    },
    {
      "value": "death_reason",
      "count": 42,
      "allowed": true,
      "examples": [
        "hei_src_000007",
        "hei_src_000153",
        "hei_src_000155",
        "hei_src_000158",
        "hei_src_000162",
        "hei_src_000165",
        "hei_src_000180",
        "hei_src_000413",
        "hei_src_000416",
        "hei_src_000417"
      ]
    },
    {
      "value": "domain_status",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_src_001380"
      ]
    },
    {
      "value": "entity",
      "count": 195,
      "allowed": true,
      "examples": [
        "hei_src_000012",
        "hei_src_000149",
        "hei_src_000151",
        "hei_src_000166",
        "hei_src_000281",
        "hei_src_000282",
        "hei_src_000283",
        "hei_src_000284",
        "hei_src_000285",
        "hei_src_000286"
      ]
    },
    {
      "value": "entity_event",
      "count": 1,
      "allowed": false,
      "examples": [
        "hei_src_000549"
      ]
    },
    {
      "value": "event",
      "count": 392,
      "allowed": true,
      "examples": [
        "hei_src_000001",
        "hei_src_000003",
        "hei_src_000006",
        "hei_src_000010",
        "hei_src_000011",
        "hei_src_000037",
        "hei_src_000038",
        "hei_src_000039",
        "hei_src_000040",
        "hei_src_000041"
      ]
    },
    {
      "value": "identity",
      "count": 3,
      "allowed": false,
      "examples": [
        "hei_src_000621",
        "hei_src_000637",
        "hei_src_000724"
      ]
    },
    {
      "value": "launch_date",
      "count": 99,
      "allowed": true,
      "examples": [
        "hei_src_000005",
        "hei_src_000152",
        "hei_src_000154",
        "hei_src_000163",
        "hei_src_000173",
        "hei_src_000178",
        "hei_src_000181",
        "hei_src_000589",
        "hei_src_000597",
        "hei_src_000600"
      ]
    },
    {
      "value": "ownership",
      "count": 14,
      "allowed": true,
      "examples": [
        "hei_src_000183",
        "hei_src_000379",
        "hei_src_000381",
        "hei_src_000387",
        "hei_src_000396",
        "hei_src_000400",
        "hei_src_001050",
        "hei_src_001051",
        "hei_src_001057",
        "hei_src_001058"
      ]
    },
    {
      "value": "status",
      "count": 218,
      "allowed": true,
      "examples": [
        "hei_src_000148",
        "hei_src_000172",
        "hei_src_000423",
        "hei_src_000432",
        "hei_src_000441",
        "hei_src_000444",
        "hei_src_000447",
        "hei_src_000450",
        "hei_src_000454",
        "hei_src_000457"
      ]
    },
    {
      "value": "successor",
      "count": 4,
      "allowed": false,
      "examples": [
        "hei_src_000471",
        "hei_src_000483",
        "hei_src_001284",
        "hei_src_001329"
      ]
    },
    {
      "value": "url_history",
      "count": 155,
      "allowed": true,
      "examples": [
        "hei_src_000002",
        "hei_src_000004",
        "hei_src_000119",
        "hei_src_000121",
        "hei_src_000123",
        "hei_src_000127",
        "hei_src_000129",
        "hei_src_000131",
        "hei_src_000133",
        "hei_src_000135"
      ]
    }
  ]
}
